\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直接抽样法}{1}}
\newlabel{norm_prob}{{1}{1}}
\newlabel{samp_direct}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}舍选法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}程序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直接抽样法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}舍选法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果和分析}{5}}
